<!DOCTYPE html>
<html lang="en">

<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


.boxes {
	 --size: 32px;
	 --duration: 800ms;
	 height: calc(var(--size) * 2);
	 width: calc(var(--size) * 3);
	 position: relative;
	 transform-style: preserve-3d;
	 transform-origin: 50% 50%;
	 margin-top: calc(var(--size) * 1.5 * -1);
	 transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
	right: 392px;
    top: 17px;
}
 .boxes .box {
	 width: var(--size);
	 height: var(--size);
	 top: 0;
	 left: 0;
	 position: absolute;
	 transform-style: preserve-3d;
}
 .boxes .box:nth-child(1) {
	 transform: translate(100%, 0);
	 animation: box1 var(--duration) linear infinite;
}
 .boxes .box:nth-child(2) {
	 transform: translate(0, 100%);
	 animation: box2 var(--duration) linear infinite;
}
 .boxes .box:nth-child(3) {
	 transform: translate(100%, 100%);
	 animation: box3 var(--duration) linear infinite;
}
 .boxes .box:nth-child(4) {
	 transform: translate(200%, 0);
	 animation: box4 var(--duration) linear infinite;
}
 .boxes .box > div {
	 --background: #5c8df6;
	 --top: auto;
	 --right: auto;
	 --bottom: auto;
	 --left: auto;
	 --translateZ: calc(var(--size) / 2);
	 --rotateY: 0deg;
	 --rotateX: 0deg;
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 background: var(--background);
	 top: var(--top);
	 right: var(--right);
	 bottom: var(--bottom);
	 left: var(--left);
	 text-align: center;
	 transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
}
 .boxes .box > div:nth-child(1) {
	 --top: 0;
	 --left: 0;
}
 .boxes .box > div:nth-child(2) {
	 --background: #145af2;
	 --right: 0;
	 --rotateY: 90deg;
}
 .boxes .box > div:nth-child(3) {
	 --background: #447cf5;
	 --rotateX: -90deg;
}
 .boxes .box > div:nth-child(4) {
	 --background: #dbe3f4;
	 --top: 0;
	 --left: 0;
	 --translateZ: calc(var(--size) * 3 * -1);
}
 @keyframes box1 {
	 0%, 50% {
		 transform: translate(100%, 0);
	}
	 100% {
		 transform: translate(200%, 0);
	}
}
 @keyframes box2 {
	 0% {
		 transform: translate(0, 100%);
	}
	 50% {
		 transform: translate(0, 0);
	}
	 100% {
		 transform: translate(100%, 0);
	}
}
 @keyframes box3 {
	 0%, 50% {
		 transform: translate(100%, 100%);
	}
	 100% {
		 transform: translate(0, 100%);
	}
}
 @keyframes box4 {
	 0% {
		 transform: translate(200%, 0);
	}
	 50% {
		 transform: translate(200%, 100%);
	}
	 100% {
		 transform: translate(100%, 100%);
	}
}
 html {
	 -webkit-font-smoothing: antialiased;
}
 * {
	 box-sizing: border-box;
}
 *:before, *:after {
	 box-sizing: border-box;
}
 body {
	 min-height: 100vh;
	 font-family: Montserrat;
	 color: #000000;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: #ffffff;
	 overflow: hidden
}
 body .dribbble {
	 position: fixed;
	 display: block;
	 right: 20px;
	 bottom: 20px;
}
 body .dribbble img {
	 display: block;
	 height: 28px;
}
h1 {
	font-weight: bold;
	position: relative;
	/* bottom: 75px; */
     text-align: center;
	/* left: 400px; */
	font-family: Montserrat;
	bottom: 200px;
    font-size: 25px;
} 
h2 {
	font-weight: bold;
	position: relative;
	/* bottom: 75px; */
	/* text-align: center; */
	right: 265px;
	font-family: Montserrat;
	bottom: 100px;
    font-size: 25px;
} 
button {
		border-radius: 20px;
		border: 1px solid #000000;
		background-color: #000000;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		position: relative;
		right: 450px;
		top: 100px;
}
button:active {
	transform: scale(0.95);
}
</style>

<body>
    <h1>Please wait... Do not go back or close the window</h1>
	<!-- <h2>Verification e-mails are being sent to your vendors</h2> -->
    <div class="boxes">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<script>
    function redirect(){
       window.location.href = "scanner";
    }
    setTimeout(redirect, 1000);
</script>
</html>