Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_0.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_1.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_2.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_3.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_4.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_5.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_6.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_7.jpg
Text : 

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_8.jpg
Text : Prime MioisterJAREIDRALODI(Foreign Visits& Achievements)WrittenNK SOODEx-R&AW OfficerMlyBy

Source : C:\Users\venkatesh.ch\FACE DETECTION AND RECOGNITION PROJECT\MITE-main\Face_recognition_and_OCR_Integrated\images\jpg_9.jpg
Text : 

